<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/firstDestinationFragment">

    <fragment
        android:id="@+id/firstDestinationFragment"
        android:name="com.example.navigationcomponent.FirstDestinationFragment"
        android:label="fragment_first_destination"
        tools:layout="@layout/fragment_first_destination" >
        <action
            android:id="@+id/firstDestinationToSecondDestination"
            app:destination="@id/secondDestinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondDestinationFragment"
        android:name="com.example.navigationcomponent.SecondDestinationFragment"
        android:label="fragment_second_destination"
        tools:layout="@layout/fragment_second_destination" >
        <action
            android:id="@+id/secondDestinationToFirstDestination"
            app:destination="@id/firstDestinationFragment" />
    </fragment>
</navigation>

<!--the action are used to define destination and the id you use for navigation this fragment-->